\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {II.1}{\ignorespaces Tabel harga bahan pokok}}{7}{table.caption.4}%
\contentsline {table}{\numberline {II.2}{\ignorespaces Tabel harga bahan sekunder}}{7}{table.caption.5}%
\contentsline {table}{\numberline {II.3}{\ignorespaces Tabel harga bahan tertier}}{7}{table.caption.6}%
\contentsline {table}{\numberline {II.4}{\ignorespaces Comprehensive Data Table Example}}{7}{table.2.4}%
\contentsline {table}{\numberline {II.4}{\ignorespaces Comprehensive Data Table Example (lanjutan)}}{8}{table.2.4}%
\contentsline {table}{\numberline {II.4}{\ignorespaces Comprehensive Data Table Example (lanjutan)}}{9}{table.2.4}%
\contentsline {table}{\numberline {II.5}{\ignorespaces Contoh penggunaan kata "sedangkan" dan "sehingga"}}{11}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
