[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'ProposalTA.blg'
[73] biber:340> INFO - === Thu Dec  4, 2025, 00:40:34
[104] Biber.pm:419> INFO - Reading 'ProposalTA.bcf'
[202] Biber.pm:976> INFO - Using all citekeys in bib section 0
[218] Biber.pm:4419> INFO - Processing section 0
[228] Biber.pm:4610> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[237] bibtex.pm:1713> INFO - LaTeX decoding ...
[246] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[414] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[415] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[415] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[416] Biber.pm:4239> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[416] Biber.pm:4245> INFO - No sort tailoring available for locale 'indonesian'
[442] bbl.pm:660> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[461] bbl.pm:763> INFO - Output to ProposalTA.bbl
