[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'ProposalTA.blg'
[78] biber:340> INFO - === Wed Dec  3, 2025, 03:47:38
[114] Biber.pm:419> INFO - Reading 'ProposalTA.bcf'
[216] Biber.pm:976> INFO - Using all citekeys in bib section 0
[231] Biber.pm:4419> INFO - Processing section 0
[246] Biber.pm:4610> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[258] bibtex.pm:1713> INFO - LaTeX decoding ...
[267] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[432] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[433] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[433] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[434] Biber.pm:4239> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[434] Biber.pm:4245> INFO - No sort tailoring available for locale 'indonesian'
[458] bbl.pm:660> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[481] bbl.pm:763> INFO - Output to ProposalTA.bbl
