[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'ProposalTA.blg'
[82] biber:340> INFO - === Wed Dec  3, 2025, 05:20:39
[114] Biber.pm:419> INFO - Reading 'ProposalTA.bcf'
[201] Biber.pm:976> INFO - Using all citekeys in bib section 0
[214] Biber.pm:4419> INFO - Processing section 0
[226] Biber.pm:4610> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[239] bibtex.pm:1713> INFO - LaTeX decoding ...
[248] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[380] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[381] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[381] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[382] Biber.pm:4239> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[382] Biber.pm:4245> INFO - No sort tailoring available for locale 'indonesian'
[405] bbl.pm:660> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[424] bbl.pm:763> INFO - Output to ProposalTA.bbl
