[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'ProposalTA.blg'
[88] biber:340> INFO - === Sat Nov 15, 2025, 17:04:25
[162] Biber.pm:419> INFO - Reading 'ProposalTA.bcf'
[268] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[287] Biber.pm:4419> INFO - Processing section 0
[329] Biber.pm:4610> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[343] bibtex.pm:1713> INFO - LaTeX decoding ...
[370] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[430] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[431] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[432] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[432] Biber.pm:4239> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[433] Biber.pm:4245> INFO - No sort tailoring available for locale 'indonesian'
[444] bbl.pm:660> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[448] bbl.pm:763> INFO - Output to ProposalTA.bbl
